<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFC1C1C1" />
            <corners android:radius="2dp" />
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">

        <shape android:shape="rectangle">
            <solid android:color="#FFF" />
            <corners android:radius="0dp" />
        </shape>

    </item>


</layer-list>