<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="CustomTextView">
        <attr name="customFont" format="string"/>
    </declare-styleable>

    <declare-styleable name="PinView">
        <attr name="pinBackground" format="reference"/>
        <attr name="pinLength" format="integer"/>
        <attr name="pinWidth" format="dimension"/>
        <attr name="pinHeight" format="dimension"/>
        <attr name="splitWidth" format="dimension"/>
        <attr name="cursorVisible" format="boolean"/>
        <attr name="password" format="boolean"/>
        <attr name="forceKeyboard" format ="boolean"/>
        <attr name="hint" format="string"/>
        <attr name="inputType"/>
    </declare-styleable>

    <declare-styleable name="CircleImageView">
        <attr name="civ_border_width" format="dimension" />
        <attr name="civ_border_color" format="color" />
        <attr name="civ_border_overlay" format="boolean" />
        <attr name="civ_fill_color" format="color" />
        <attr name="civ_circle_background_color" format="color" />
    </declare-styleable>

    <declare-styleable name="CustomRatingBar">
        <attr name="maxStar" format="integer"/>
        <attr name="ratingStar" format="integer"/>
        <attr name="starSize" format="dimension"/>
        <attr name="isIndicator" format="boolean"/>
    </declare-styleable>


    <declare-styleable name="RippleBackground">
        <attr name="rb_color" format="color" />
        <attr name="rb_strokeWidth" format="dimension"/>
        <attr name="rb_radius" format="dimension"/>
        <attr name="rb_duration" format="integer"/>
        <attr name="rb_rippleAmount" format="integer"/>
        <attr name="rb_scale" format="float"/>
        <attr name="rb_type" format="enum">
            <enum name="fillRipple" value="0"/>
            <enum name="strokeRipple" value="1"/>
        </attr>
    </declare-styleable>

    <declare-styleable name="RippleView">
        <attr name="rv_color" format="color"/>
        <attr name="rv_strokeWidth" format="dimension"/>
        <attr name="rv_radius" format="dimension"/>
        <attr name="rv_scale" format="float"/>
        <attr name="rv_duration" format="integer"/>
        <attr name="rv_type" format="enum">
            <enum name="fill" value="0"/>
            <enum name="stroke" value="1"/>
            <enum name="fill_and_stroke" value="2"/>
        </attr>
    </declare-styleable>


    <declare-styleable name="SwipeRevealLayout">
        <attr name="dragFromEdge">
            <flag name="left" value="1" />
            <flag name="right" value="2" />
        </attr>
    </declare-styleable>

</resources>