<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">#ffffff</item>
        <item name="tabIndicatorHeight">4dp</item>
        <item name="tabPaddingStart">6dp</item>
        <item name="tabPaddingEnd">6dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@style/customtabapperance</item>
        <item name="tabSelectedTextColor">#ffffff</item>
    </style>

    <style name="AppTabLayouttop" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">#ffffff</item>
        <item name="tabIndicatorHeight">4dp</item>
        <item name="tabPaddingStart">6dp</item>
        <item name="tabPaddingEnd">6dp</item>
        <item name="tabBackground">?attr/selectableItemBackground</item>
        <item name="tabTextAppearance">@style/customtabapperancetop</item>
        <item name="tabSelectedTextColor">#ffffff</item>
    </style>

    <style name="customtabapperancetop" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">11sp</item>
        <item name="android:textColor">#e2653996</item>
        <item name="textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">Lato-Regular</item>
    </style>

    <style name="customtabapperance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">9sp</item>
        <item name="android:textColor">#e2653996</item>
        <item name="textAllCaps">false</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="inputTextLayoutHintTxtSize" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">10sp</item>
    </style>

    <style name="whiteStatusTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Status bar stuff. -->
        <item name="android:statusBarColor">@color/colorWhite</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="Theme.Transparent" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="comment" parent="Theme.Transparent">

        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">true</item>

    </style>

    <style name="dialog_anim" parent="android:Theme">
        <item name="android:windowEnterAnimation">@anim/fade_in</item>
        <item name="android:windowExitAnimation">@anim/fade_out</item>

    </style>


</resources>
