<resources>
    <string name="app_name" translatable="false">مزاد لايف</string>

    <string name="googleMap_apiKey" translatable="false">AIzaSyCcS4owlm1fYlCF-JFB6AfbOQQ8grD60EM</string>
    <!--All Screen-->
    <string name="image" translatable="false">صورة</string>
    <string name="network_not_available_message" translatable="false">No Network Available</string>

    <!--OTP Screen-->
    <string name="otp" translatable="false">رمز التحقق</string>
    <string name="sms_verification_code_has_been_sent_to">تم اريال رمز التحقق الى</string>
    <string name="sms_verification_code_has_been_sent_to2">تم ارسال رمز التحقق</string>
    <string name="pin_code">رمز التحقق</string>
    <string name="next">التالي</string>

    <!--Post Screen-->
    <string name="post_about_hint_txt">وصف المنتج</string>
    <string name="post_tags_txt">الفئات</string>
    <string name="post_location_txt">الموقع</string>
    <string name="post_instagram_txt">انستغرام</string>
    <string name="post_twitter_txt">تويتر</string>
    <string name="post_enter_amount_txt">المبلغ</string>
    <string name="post_auction_txt">المزاد</string>
    <string name="post_buy_now_txt">اشتر الآن</string>
    <string name="post_whatsapp_txt">واتساب فقط</string>
    <string name="post_whatsapp_call_txt">واتساب واتصال</string>
    <string name="post_acceptable_payment_txt">طرق الدفع المقبولة</string>
    <string name="post_credit_card_txt">بطاقة</string>
    <string name="post_cash_txt">كاش</string>
    <string name="post_delivery_options_txt">طرق التوضيل</string>
    <string name="post_check_box_txt">فقط المسجلين في الدول المختارة يمكنهم المزايدة</string>
    <string name="post_create_post_btn_txt">مشاركةاضف</string>
    <string name="payment_status_txt">في المحفظة ‫-‬ اطلب ايداع</string>

    <!--Splash Screen-->
    <string name="arabic">عربي</string>
    <string name="english">انجليزي</string>

    <!--SignUp Screen-->
    <string name="sign_up">تسجيل جديد</string>
    <string name="user_name">اسم المستخدم</string>
    <string name="phone_number">رقم الهاتف</string>
    <string name="email">الايميل</string>
    <string name="password"> كلمة السر</string>
    <string name="confirm_password"> كلمة السر</string>
    <string name="already_have_an_account">لديك حساب منتآكيد قبل</string>
    <string name="login">تسجيل دخول</string>
    <string name="our_terms">عند الضغط علي تسجيل تعتبر موافق علي الشروط</string>

    <!--Sign In Screen-->
    <string name="sign_in">دخول</string>
    <string name="buyer">مشتري</string>
    <string name="seller">بائع</string>
    <string name="forgot_password">سيت كلمة السر؟</string>
    <string name="phone">رقم الهاتف</string>
    <string name="don_t_have_an_account">ليس لديك حساب؟</string>
    <string name="email_sign_in">ايميل  الدخول</string>
    <string name="phone_sign_in">رقم هاتف الدخول</string>
    <string name="email_suggestion1">ادخل ايميل صحيح</string>
    <string name="email_suggestion">ادخل الايميل</string>
    <string name="password_suggestion">كلمة سر يجب أن تكون من 8 أحرف‫/‬ارقام</string>


    <!--Feed View-->
    <string name="price_for_buy_now">سعر الشراء المباشر</string>
    <string name="text_promote"> زيد النشر</string>
    <string name="text_sponsored">الدولة</string>

    CountryFlagntry Name-->
    <string name="saudi_arabia">السعودية</string>
    <string name="uae">الامارات</string>
    <string name="kuwait">Kuwait</string>
    <string name="egypt">مصر</string>
    <string name="quatar">قطر</string>

    <!--Live On Mazad Screen-->
    <string name="live_on_mazad">مزاد مباشر</string>
    <string name="live_on_mazad_details">فقط المسجلين بالدول المختارة يمكنهم المزايدة ‫-‬ وتستطيع توصيل السلعه لهم</string>
    <string name="delivery_options">طرق التوصيل</string>
    <string name="start_live_video">ابدأ بث مباشر</string>
    <string name="logout">خروج</string>
    <string name="switch_to_seller_account">تبديل الى حساب البائع</string>

    <!--Setting Screen-->
    <string name="about">حول</string>
    <string name="support">الدعم</string>
    <string name="privacy_amp_security">الخصوصية والأمن</string>
    <string name="notifications">الإشعارات</string>
    <string name="ecommerce_setting">اعدادات التجارة الالكترونية</string>
    <string name="account">الحساب</string>
    <string name="follow_people">متابعة اشخاص</string>
    <string name="facebook_friends">الأسماء</string>
    <string name="contacts">الأسماء</string>
    <string name="invite">دعوة</string>
    <string name="settings">اعدادات</string>

    <!--Forgot Screen-->
    <string name="forgot_screen_forgot_password">نسيت كلمة السر</string>
    <string name="enter_email_or_phone_number_to_reset_your_password">اخل الايميل أو رقم الهاتف لإعادة تعيين كلمة السر</string>
    <string name="forgot_screen_phone_number"> رقم الهاتف</string>
    <string name="forgot_screen_phone">دقم الهاتف</string>
    <string name="forgot_screen_reset">إعادة تعيين</string>
    <string name="forgot_screen_don_t_have_an_account">ليس لديك حساب؟</string>
    <string name="forgot_screen_sign_up">تسجيل جديد</string>
    <string name="forgot_screen_email">الايميل</string>

    <!--Post Edit Screen-->
    <string name="post">نشر</string>
    <string name="edit_description">تعديل الوصف</string>
    <string name="ismphore_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged...</string>
    <string name="dialog2_text">عند الضغط على موافق فإنك تقر باستلام السلعة حسب الوصف</string>
    <string name="time">الوقت</string>
    <string name="activity_text">النشاط</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="phone_suggestion">ادخل رقم الهاتف</string>
    <string name="select_country_code">ادخل رمز البلد</string>
    <string name="code_hint">    </string>


    <!--PaymentForm screen-->
    <string name="payment_form_title_txt">إملأ النموذج</string>
    <string name="payment_form_card_info_txt">معلومات البطاقة</string>

    <string name="payment_form_name_on_card_text">الاسم على البطاقة</string>
    <string name="payment_form_card_number_text">رقم البطاقة</string>
    <string name="payment_form_ccv_text">الرمز السري</string>
    <string name="payment_form_month_text">الشهر</string>
    <string name="payment_form_btn_text">متابعة الدفع</string>
    <string name="payment_form_edit_btn_text">تحديث طريقة الدفع</string>
    <string name="payment_form_year_text">السنة</string>
    <string name="payment_form_visa_text">فيزا</string>
    <string name="payment_form_vence_text">الانتهاء</string>
    <string name="payment_form_field_error_msg">الرجاد املأ الحقول</string>
    <string name="payment_form_invalid_expiry_msg">تاريخ الانتهاء خاطئ</string>
    <string name="payment_form_amount_txt">المبلغ المطلوب</string>


    <!--PaymentCard screen-->
    <string name="card_title_txt">بطاقات الدفع</string>
    <string name="card_list_item_edit_btn_txt">تعديل</string>
    <string name="card_list_item_delete_btn_txt">حذف</string>

    <!--MyData screen-->
    <string name="my_data_title_txt">بياناتي</string>
    <string name="my_data_info_personal_text">المعلومات الشخصية</string>
    <string name="my_data_add_info_text">إضافة</string>
    <string name="my_data_edit_info_text">تعديل</string>
    <string name="my_data_billing_information">معلومات الفوترة</string>
    <string name="my_data_payment_methods">طرق الدفع</string>
    <string name="my_data_visa_card_text">فيزا</string>
    <string name="my_data_save_data_button_text">حفظ</string>

    <!--Card list-->
    <string name="card">بطاقة</string>
    <string name="card_1">فيزا</string>
    <string name="card_2">ماستر كارد</string>
    <string name="card_3">أمكس</string>
    <string name="card_4">داينرز كلوب</string>
    <string name="card_5">ديسكوفر</string>
    <string name="card_6">جي سي بي</string>
    <string name="card_7">فيرفي</string>
    <string name="card_8">غير محدد</string>

    <string name="verification_padding">بانتظار الموافقة على الهوية</string>
    <string name="verification_upload">اضغط للحصول على شارة الوثوثق</string>
    <string name="verification_approved">تمت الموافقة على اثبات هويتك ‫-‬ اضغط للدفع</string>


    <string name="verification_id_dialog">للحصول على شارة الوثوق اضغط هنا</string>
    <string name="verification_payment_dialog">مبروك ‫-‬ تمت الموافقة على اثبات هويتك ‫-‬ ادفع الآن 1100 دينار كويتي للحصول على الشارة منهم 100 دينار غير مرجوعة</string>


    <!--support contact-->
    <string name="support_email">support@mazadlive.com</string>
    <string name="support_number">+965 97582555</string>

    <string name="text_add_card"> آضف بطاقة</string>
    <string name="text_valid_date"> آدخل تاريخ صحيح</string>
    <string name="text_fill_field">اخل جميع الحقول</string>
    <string name="text_add">أضف</string>

    <!--here-->


    <!--AddLiveProductActivity-->

    <string name="Permission_Required">مطلوب أذن</string>
    <string name="Please_Accept_Permission">الرجاد الموافقة على الإذن</string>
    <string name="Failed_to_extract_product">فشل في اضافة المنتج ، حاول ثانية</string>
    <string name="select_product_image">صورة المنتج</string>
    <string name="enter_product_details"> ادخل رقم السلعة</string>
    <string name="enter_product_price">سعر السلعة</string>
    <string name="product_price_morethan_0">سعر السلعة يجب أن يكون أكبر من 0</string>
    <string name="enter_valid_product_price">ادخل سعر صحيح</string>
    <string name="enter_product_description">الوصف</string>


    <!--ChangePasswordActivity-->

    <string name="failed_to_change_password">فشل في تحديث كلمة السر</string>
    <string name="password_dont_match">كلمة السر غير متابقة</string>


    <!--ChatActivity-->
    <string name="message_not_send">الريالة لم ترسل</string>


    <!--FeedBackActivity-->
    <string name="feedback_sent">تم ارسال ردك</string>


    <!--HomeActivity-->
    <string name="permission_required">مطلوب اذن</string>
    <string name="please_accept_permission"> يرجى الموافقة على الاذن</string>


    <!--ImageListActivity-->
    <string name="play_video">تشغيل الفيديو</string>
    <string name="delete_video">حذف الفيديو</string>
    <string name="view_image">عرض الصورة</string>
    <string name="delete_image">حذف الصورة</string>


    <!--LiveProductActivity-->
    <string name="auction_items">قائمة المزايدات</string>
    <string name="enter_atleast_one_item">ادخل سلعة واحدة على الأقل</string>
    <string name="confrom">موافقة</string>
    <string name="are_you_sure_to_delete">هل أنت متأكد من حذف الصوزة؟</string>
    <string name="delete">حذف</string>
    <string name="cancel">إلغاء</string>


    <!--NewAddressActivity-->
    <string name="new_address_saved">تم حفظ العنوان</string>
    <string name="user_cant_empty">ادخل اسم المستخدم</string>
    <string name="mobile_cant_empty">Mobile number can\'t be empty</string>
    <string name="fill_field">ادخل رقم الهاتف</string>
    <string name="enter_city_name">المدينة</string>
    <string name="enetr_state_name">ادخل الدولة</string>
    <string name="enter_pin">ادخل الرمز البريدي</string>


    <!--OrderDetailsActivity-->
    <string name="address_notfound">العنوان غير موجود</string>


    <!--OtpForgotPasswordActivity-->
    <string name="enetr_otp">ادخل رمز التحقق</string>
    <string name="enter_sixdigit_otp">ادخل رمز التحقق المكون من 6 ارقام</string>
    <string name="failed_toveirfy_otp">لم يتمكن من التحقق من الرمز</string>


    <!--PaymentActivity-->
    <string name="order_placed_success">تم الطلب بنجاح</string>


    <!--PlayerActivity-->
    <string name="error">خطأ</string>
    <string name="license_inavlid">مشكلة في التحقق</string>
    <string name="ok">موافق</string>
    <string name="unable_to_play_video">غير قادر على التشغيل</string>
    <string name="enter_comment">ادخل تعليق</string>
    <string name="stream_dnt_avalable">هذا البث غير متاح في بلدك</string>
    <string name="enetr_coreecr_bid_amount">ادخل مبلغ صحيح</string>
    <string name="enter_more_bid_amount">ادخل مبلغ أكبر</string>
    <string name="no_product_available">هذا المنتج غير متوفر ‫-‬ تابع ابحث</string>
    <string name="alaer_omly_ten_post">لديك 10 مشاركات مجانية فقط للمزيد يجب الشراء</string>
    <string name="select_atleast_one">اختر صورة</string>
    <string name="enetr_post_serial">رقم السلعة</string>
    <string name="enetr_description">وصف السلعة</string>
    <string name="choose_atleast_one">اختر فئة واحدة على الآقل</string>
    <string name="enetr_amount">المبلغ</string>
    <string name="failed_to_upload">فشل التحميل،حاول مرة آخرى</string>
    <string name="post_success_upload"> تم التحميل بنجاح</string>

    <string name="accept_permmission">يرجى الموافقة على الإذن</string>
    <string name="profile_not_upload">فشل في تحميل الصورة</string>
    <string name="pic_not_found">فشل في تحميل الصورة</string>
    <string name="fill_username">الاسم الكامل</string>
    <string name="invalid_username">اسم مستخدم خطأ ، لا تترك فراغات</string>
    <string name="fill_phone_no">ادخل رقم الهاتف</string>
    <string name="fill_email">ادخل الايميل</string>
    <string name="password_dnt_match">كلمة السر غير متطابقة</string>
    <string name="agree_term_condition">وافق على الشروط والأحكام</string>
    <string name="bid_amount_more">مبلغ المزايدة يجب أن يكون أكبر من 0</string>
    <string name="enter_valid_bid">ادخل مبلغ صحيح</string>
    <string name="enter_bid">ادخل المزايدة</string>
    <string name="enter_story_serial">ادخل رقم السلعه</string>
    <string name="failed_to_upload_story">فشل في التحميل، حاول مرة أخرى</string>
    <string name="story_success">تم التحميل بنجاح</string>
    <string name="failed_change_settings">فشل في تغيير الاعدادات</string>
    <string name="view_live_bids">عزض المزايدات في البث المباشر</string>
    <string name="view_bookmark_bids">عرض المزايدات المحفوظة</string>
    <string name="dont_have_flash">جهازك غير قادر على التشغيل</string>
    <string name="failed_to_add">فشل في الاضافة، حاول ثانية</string>
    <string name="failed_to_bookmark">فشل في حفظ التعليق</string>
    <string name="product_success">تم التغيير بنجاح</string>
    <string name="write_descrption">الوصف</string>
    <string name="purcahse_success">تم الشراء بنجاح</string>
    <string name="payment_update">فشل في تحديث الدفع</string>
    <string name="srever_error">مشكلة في السيرفر</string>

    <string name="pic_not_upload">لم يتم تحميل الصورة</string>
    <string name="acc_updated">تم التحديث</string>
    <string name="select_country">اختر الدولة</string>

    <string name="enetr_ban_number">ادخل رقم</string>
    <string name="bank_name">اسم البنك</string>
    <string name="phone_no"> رقم الهاتف</string>
    <string name="setting_updated">تم التحديث</string>
    <string name="failed_to_update">فشل التحديث</string>
    <string name="pay_now">ادفع الأن</string>

    <string name="unblock">إزالة الحظر</string>

    <string name="following">التابعين</string>
    <string name="already_awarded">لقد ربحت المزايدة</string>
    <string name="pending"> جاري الانتظار</string>
    <string name="confirm_order">وافق على استلام السلعة</string>
    <string name="delivery_conform">تم استلام السلعة</string>
    <string name="requested">تم الطلب</string>
    <string name="completed">تام</string>

    <string name="feedback">الردود</string>
    <string name="waiting_delivery">بانتظار تأكيد الاستلام</string>
    <string name="ask">اطلب الإيداع</string>
    <string name="deposite">ايداع</string>
    <string name="send_location">ارسل الموقع</string>
    <string name="no_watsapp">الواتساب غير مثبت</string>
    <string name="no_phone_no">تم الاعلان</string>
    <string name="promoted">Promoted</string>
    <string name="failed_to_like">فشل في</string>
    <string name="report_success">تم ارسال البلاغ</string>
    <string name="bid_added">تم اضافة المزايدة</string>
    <string name="failed">فشل</string>
    <string name="report_send">تم ارسال البلاغ بنجاح</string>
    <string name="warning_story_limit">لديك 10 قصص فقط ، يجب الدفع للحصول على المزيد</string>
    <string name="accept_permission">وافق للحصول على اذن</string>
    <string name="title_home">الرئيسية</string>
    <string name="error_payment">فشل التحديث</string>
    <string name="warning_stream"> لديك 10 بث مباشر فقط ، يجب الدفع للحصول على المزيد</string>
    <string name="unfollow">الغاء المتابعة</string>
    <string name="follow_back">تابع متابعك</string>
    <string name="follow">تابع</string>
    <string name="give_feedbak_for_user">ارسل تعليقك</string>
    <string name="select_doc_image">ارفع الصورة</string>
    <string name="select_doc_type">نوع الإثبات</string>
    <string name="select_doc_num">رقم الإثبات</string>
    <string name="alert">تنبيه</string>
    <string name="doc_uploaded">تم رفع هوية الإثبات</string>
    <string name="search_mazad">ابحث في مزاد</string>
    <string name="search">بحث</string>
    <string name="serach_top">الأكثر شعبية</string>
    <string name="search_users">المستخدمون</string>
    <string name="search_categories">الفئات</string>
    <string name="search_palces">الأماكن</string>
    <string name="no_activities_found">لا يوجد نشاطات</string>
    <string name="your_bids">مزايداتك</string>
    <string name="your_products_feedback">مزايدات منتجاتك</string>
    <string name="your_orders">طلباتك</string>
    <string name="payments_out">المدفوعات الصادرة</string>
    <string name="bids_for_your">مزايدات لسلعك</string>
    <string name="for_">إلى</string>
    <string name="no_bids_found">لا يوجد مزايدات</string>
    <string name="customer_s_feedback">ردود العملاء</string>
    <string name="no_feedback_found">لا يوجد ردود</string>
    <string name="customer_s_order_s">طلبات العملاء</string>
    <string name="ordered_from">من</string>
    <string name="ordered_to">Order To</string>
    <string name="status">الحالة</string>
    <string name="no_order_found">لا يوجد طلبات</string>
    <string name="payments_in"> المدفوعات الواردة</string>
    <string name="order_id">رقم الطلب</string>
    <string name="amount">المبلغ</string>
    <string name="method">الطريقة</string>
    <string name="your_wallet">الطريقة</string>
    <string name="no_data_found">لا يوجد معلومات</string>
    <string name="no_post_found">لا يوجد أماكن</string>
    <string name="no_place_found">لا يوجد أماكن</string>
    <string name="no_user_found">لا يوجد مستخدمبن</string>
    <string name="enter_your_bid">ادخل مزايدتك</string>
    <string name="buy_now">اشتر الآن</string>
    <string name="price_not_available">السعر غير متاح</string>
    <string name="Add_Bid" />
    <string name="add_bid">أضف مزايدة</string>
    <string name="feature_not_work">هذه الميزة غير متاحة</string>
    <string name="enter_more_bid">ادخل مبلغ أعلى</string>
    <string name="file_not_download">لا يمكن التنزيل</string>
    <string name="sent_reply">تم اريال ردك</string>
    <string name="trem_condition">الأحكام والشروط</string>
    <string name="data_privacy">خصوصية البيانات</string>
    <string name="hint_description">الوصف</string>
    <string name="hint_enter_start_price">فتح الباب</string>
    <string name="hint_enter_product_serial">رقم السلعة</string>
    <string name="hint_enter_product_description">الوصف</string>
    <string name="hint_add">إضافة</string>
    <string name="hint_address">العنوان</string>
    <string name="hint_bids_list">قائمة المزايدات</string>
    <string name="hint_bids_for_your">مزايدات لسلعك</string>
    <string name="hint_order_id">رقم الطلب</string>
    <string name="hint_from">من</string>
    <string name="hint_amount">المبلغ</string>
    <string name="hint_status">الحالة</string>
    <string name="hint_no_bids_found">لا يوجد مزايدات</string>
    <string name="hitn_block_accounts">الحسابات المحظورة</string>
    <string name="hint_no_user_found">المستخدم غير موجود</string>
    <string name="hint_change_password">تغيير كلمة السر</string>
    <string name="hitn_chat">محادثة</string>
    <string name="hint_contacts">الأسماء</string>
    <string name="hint_data_privacy">خصوصية البيانات</string>
    <string name="text_data_provacy">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.     Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?     But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?</string>
    <string name="hint_currency_options">خيارات العملة</string>
    <string name="hitn_inr">INR</string>
    <string name="hint_write_feedback">ادخل ردك</string>
    <string name="hint_rate_product">قيم المنتج</string>
    <string name="hint_write_about_product">اكتب بخصوص المنتج</string>
    <string name="hint_submit_feedback">ارسل ردك</string>
    <string name="hint_feeds">الردود</string>
    <string name="hint_your_products_feedback">ردود منتجاتك</string>
    <string name="hint_followers">يتبعونك</string>
    <string name="hint_no_data_found">لا يوجد بيانات</string>
    <string name="hint_home">الرئسية</string>
    <string name="hint_search">بحث</string>
    <string name="hint_iban">ايبان</string>
    <string name="hint_bank_name">اسم البنك</string>
    <string name="hint_save">حفظ</string>
    <string name="hint_all_post">جميع المشاركات</string>
    <string name="hint_no_item_found">لا يوجد سلع</string>
    <string name="hint_go_live">بث مباشر</string>
    <string name="hint_send_location">أرسل الموقع</string>
    <string name="hint_create_address">ادخل عنوان</string>
    <string name="hint_phone_number">رقم الهاتف</string>
    <string name="hint_address_line_1">العنوان 1</string>
    <string name="hint_address_line_2">العنوان 2</string>
    <string name="hint_city">المدينة</string>
    <string name="hint_state">الدولة</string>
    <string name="hint_pin_code">الرمز البريدي</string>
    <string name="hint_country">الدولة</string>
    <string name="hint_save_address">حفظ</string>
    <string name="hint_rate_now">قيم الآن</string>
    <string name="hint_order_details">تفاصيل الطلب</string>
    <string name="hint_order_date">التاريخ</string>
    <string name="hint_total_amount">Tالمبلغ الاجمالي</string>
    <string name="hint_order_status">حالة الطلب</string>
    <string name="hint_payment_status">حالة الدفع</string>
    <string name="hint_need_help">مساعدة</string>
    <string name="hint_create_order">انشئ طلب</string>
    <string name="hint_payment_complete">تم الدفع</string>
    <string name="hint_payment_details">تفاصيل الدفع</string>
    <string name="hint_paid_by">دفع من</string>
    <string name="hint_username">اسم المستخدم</string>
    <string name="hint_paid_to">الى</string>
    <string name="hint_payment_mode">طريقة الدفع</string>
    <string name="hint_txn_id">رقم الدفع</string>
    <string name="hint_time">الوقت</string>
    <string name="hint_paid_for">الى</string>
    <string name="hint_done">تام</string>
    <string name="hint_date">التاريخ</string>
    <string name="hint_live">مباشر</string>
    <string name="hint_this_item_is_sold_for">هذا المنتج تم بيعه الى</string>
    <string name="paid">تم الدفع</string>
    <string name="status_cancelled">تم الإلغاء</string>

    <!-- ************************************************************* New *************************************************************************************************-->

    <string name="hint_enter_your_text">ادخل النص</string>
    <string name="hint_new_post">مشاركة جديدة</string>
    <string name="hint_english">انجليزي</string>
    <string name="hint_saudi_arabia">السعودية</string>
    <string name="activity_status">حالة النشاط</string>
    <string name="hint_saved_login_info">حفظ بيانات الدخول</string>
    <string name="hint_block_account">حظر</string>
    <string name="hint_categories">الفئات</string>
    <string name="hint_no_post_found_ntap_to_retry">لا يوجد مشاركات ، اضغط للتحديث</string>
    <string name="hint_ecommerce">التجارة الألكترونية</string>
    <string name="hint_story_settings">إعدادات القصة</string>
    <string name="hint_iban_information">بيانات IBAN</string>
    <string name="hint_notification">الاشعارات</string>
    <string name="hint_push_notification">تشغيل الإشعارات</string>
    <string name="hint_email_amp_sms_notification">الرسائل النصية والبريد الالكتروني</string>
    <string name="hint_change_story_settings">تغيير إعدادات القصة</string>
    <string name="hint_image_not_found">لا يوجد صورة</string>
    <string name="hint_send">إرسال</string>
    <string name="hint_auction">مزاد</string>
    <string name="hint_buy_now">شراء مباشر</string>
    <string name="hint_whatsapp_only">واتساب فقط</string>
    <string name="hint_whatsapp_amp_call"><![CDATA[واتساب واتصال]]></string>
    <string name="hint_save_settings">حفظ الإعدادات</string>
    <string name="hint_next_item_amp_return_to_the_current"><![CDATA[التالي ، وارجاع السلعة الحالية]]></string>
    <string name="hint_begin_in_3min_timer">أمر بيع 3 دقائق</string>
    <string name="hint_enter_your_bid">أضف مزايدة</string>
    <string name="hint_view_bookmark_bids">المزايدات المحفوظة</string>
    <string name="hint_report_problem">أبلغ عن مشكلة</string>
    <string name="hint_term">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="hint_upgrade">ترقية</string>
    <string name="hint_remove_ads">أزل الإعلانات</string>
    <string name="hint_title">العنوان</string>
    <string name="hint_sure">متأكد</string>
    <string name="hint_ok">موافق</string>
    <string name="hint_please_wait">يرجى الإنتظار</string>
    <string name="hint_alert_dialog">هذا المنتج غير متاح في بلدك</string>
    <string name="hint_alert_dialogalert">تنبيه</string>
    <string name="hint_continue">متابعة</string>
    <string name="hint_alert">تنبيه</string>
    <string name="hint_awars_bid">تم ربح المزايدة</string>
    <string name="hint_confirm">موافق</string>
    <string name="hint_not_now">ليس الآن</string>
    <string name="hint_i_will_do_this_later">لاحقا</string>
    <string name="hint_get_verified">أحصل على شارة البائع</string>
    <string name="hint_upload_your_id">رفع اثبات الهوية</string>
    <string name="hint_id_type">نوع الإثبات</string>
    <string name="hint_id_number">رقم الإثبات</string>
    <string name="hint_upload_document">رفع الملف</string>
    <string name="hint_approve_bid">وافق</string>
    <string name="hint_reject_bid">رفص</string>
    <string name="hint_you_sold_mingli_for_350">تم البيع الى mingli بمبلغ 350</string>
    <string name="hint_next">التالي</string>
    <string name="hint_stop_stream">ايقاف الث</string>
    <string name="hint_you_sold_mingli_for_352">تم البيع الى mingle بمبلغ 352</string>
    <string name="hint_waiting_for_next_product">بانتظار التالي</string>
    <string name="hint_close">إغلاق</string>
    <string name="hint_cancel">إلغاء</string>
    <string name="hint_view_image">عرض الصورة</string>
    <string name="hint_delete_image">مسح الصورة</string>
    <string name="hint_gallary">الاستديو</string>
    <string name="hint_camera">الكاميرا</string>
    <string name="hint_this_stream_is_not_availble_now">هذ البث غير متاح حاليا</string>
    <string name="hint_live_stream_ended">انتهى البث</string>
    <string name="hint_min_bid_amount_15">اقل مزايدة 15 دينار</string>
    <string name="hint_make_bid">أضف مزايدة</string>
    <string name="hint_confirmation">الموافقة</string>
    <string name="hint_agree_i_received_the_product_as_described">أوافق ، استلمت السلعة حسب الوصف</string>
    <string name="hint_not_received_or_cancelled">لم استلم ، تم الإلغاء</string>
    <string name="hint_enter_otp">ادخل رمز التحقق</string>
    <string name="hint_verify_otp">ادخل رمز التحقق</string>
    <string name="hint_sold">مباع</string>
    <string name="hint_make_a_bid">أضف مزايدة</string>
    <string name="hint_product_1_1">السلعة 1/1</string>
    <string name="hint_item_no">رقم السلعة</string>
    <string name="hint_product_serial">رقم المنتج</string>
    <string name="hint_here_will_be_item_serial">هنا ضع رقم المنتج</string>
    <string name="hint_here_will_be_item_decription">هنا ضع وصف السلعه</string>
    <string name="hint_cash">كاش</string>
    <string name="hint_set_current_item">حدد السلعة الحالية</string>
    <string name="hint_price">السعر</string>
    <string name="hint_for">إلى</string>
    <string name="hint_notifications">الإشعارات</string>
    <string name="hint_following">تتبعهم‎</string>
    <string name="hint_posts">المشاركات</string>
    <string name="hint_popular">الأكثر شعبية</string>
    <string name="hint_gallery">الاستديو</string>
    <string name="hint_tag">الفئة</string>
    <string name="hint_pending">جاري الإنتظار</string>
    <string name="hint_delivery_approval">الموافقة على الاستلام</string>
    <string name="hint_give_feedback_on_this_post">اعطنا ردك</string>
    <string name="hint_we_use_your_feedback_to_help_us_learn_when_something_s_not_right">نحتاج ردك عند وجود مشكلة</string>
    <string name="hint_nudity">خادش</string>
    <string name="hint_violence">عنف</string>
    <string name="hint_harassment">مضايق</string>
    <string name="hint_suicide_or_self_injury">جارح</string>
    <string name="hint_false_news">أخبار كاذبة</string>
    <string name="hint_spam">ضار</string>
    <string name="hint_unauthorized_sales">بيع ممنوع</string>
    <string name="hint_hate_speech">عنصري</string>
    <string name="hint_incorrect_voting_info">تصويت غير صحيح</string>
    <string name="hint_terrorism">ارهابي</string>
    <string name="hint_other">آخر</string>
    <string name="hint_resone">السبب</string>
    <string name="hint_payment_failed">فشل الدفع</string>
    <string name="hint_payment_failed_text">لا تهتم نقودك بأمان ، اذا تم الخصم منك سنرجع نقودك</string>
    <string name="hint_why_did_it_fail">لماذا فشل</string>
    <string name="hint__1_your_bank_network_might_be_down">1. غير قادر على الاتصال بالبنك</string>
    <string name="hint__2_internet_connection_might_be_down">2. لا يوجد اتصال بالانتدنت</string>
    <string name="hint__3_paytm_network_might_be_down">3. Paytm network might be down.</string>
    <string name="hint__4_payumoney_network_might_be_down">4. PayUMoney network might be down.</string>
    <string name="hint_contact_us">اتصل بنا</string>
    <string name="hint_invite">دعوة</string>
    <string name="hint_unblock">إزالة الحظر</string>
    <string name="hint_action">المزاد</string>
    <string name="hint_menu_delete_post">حذف</string>
    <string name="hint_menu_repost">Repost</string>
    <string name="hint_menu_report">ابلغ</string>
    <string name="hint_menu_share">Share</string>
    <string name="hint_menu_follow">تابع</string>
    <string name="hint_report">ابلغ</string>
    <string name="hint_menu_block">حظر</string>
    <string name="hint_menu_delete_story">حذف القصة</string>
    <string name="hint_read_more">المزيد‫.....‬</string>
    <string name="hint_read_more2">المزيد‫.....‬</string>
    <string name="hint_order_accepted">تم قبو ل الطلب</string>
    <string name="hint_accepted">تم</string>
    <string name="hint_requested">تم الطلب</string>
    <string name="hint_request_submitted">تم الارسال</string>
    <string name="hint_you_received">تم الاستلام</string>
    <string name="hint_unfollow">الغاء المتابعة</string>

    <string name="hint_notificatios">الإشعارات</string>
    <string name="hint_profile">الملف الشخصي</string>
    <string name="hint_logout">خروج</string>
    <string name="hint_message">رسالة</string>
    <string name="hint_follow_people">تابع أشخاص</string>
    <string name="hint_ecommerce_settings">إعدادات التجارة الإلكترونية</string>
    <string name="hint_privacy_amp_security">الأمان والخصوصية</string>
    <string name="hint_support">الدعم</string>
    <string name="hint_settings">الإعدادات</string>
    <string name="hint_switch_account">تبديل الحساب</string>
    <string name="hint_story">القصة</string>
    <string name="hint_pick">المفضلة</string>

    <string name="hint_activity">النشاطات</string>
    <string name="hint_orders">الطلبات</string>
    <string name="hint_bids">المزايدات</string>
    <string name="hint_feedback">الردود</string>
    <string name="hint_payments">المدفوعات</string>
    <string name="hint_wallet">المحفظة</string>
    <string name="hint_view_live_bids">المزايدات المباشرة</string>
    <string name="hint_exit">خروج</string>
    <string name="hint_go">اذهب</string>
    <string name="hint_connected">تم الإتصال</string>
    <string name="text_product_sold">تم بيع المنتج إلى</string>
    <string name="hint_min_bid_amount">أقل مبلغ للمزايدة</string>
    <string name="hint_deposite">تم طلب إيداع</string>
    <string name="hint_view_bids">عرض  المزايدات</string>
    <string name="hint_not_interest">غير مهتم</string>

    <string name="hint_all_images">كل الصور</string>
    <string name="currency">KD</string>
    <string name="amount_to_be_paid">مبلغ  الدفع</string>
    <string name="chat">محادثة</string>
    <string name="no_message">لا يوجد رسائل</string>
    <string name="order_details">تفاصيل الطلب</string>
    <string name="ban_number">رقم IBAN</string>
    <string name="begin_in_3min_timer">أمر بيع 3 دقائق</string>
    <string name="live">مباشر</string>
    <string name="address">العنوان</string>
    <string name="done">تم</string>
    <string name="payment_mode">طريقة الدفع</string>
    <string name="select_payment">اختر</string>
    <string name="credit_debit_card">بطاقة‫/‬فيزا</string>
    <string name="cash_on_delivery">الدفع عند الاستلام</string>
    <string name="cash">كاش</string>
    <string name="share">مشاركة</string>
    <string name="enter_amount">المبلغ</string>
    <string name="enter_product_serial">رقم المنتج</string>
    <string name="contact_no">رقم الاتصال -\u0020</string>
    <string name="email_info">الايميل -\u0020</string>
    <string name="payment">الدفع</string>
    <string name="message">رسالة</string>
    <string name="orders">الطلبات</string>
    <string name="not_yet">ليس الآن</string>
    <string name="description">الوصف</string>
    <string name="comment">التعليق</string>
    <string name="send">إرسال</string>
    <string name="upoad_id_payment_instraction1">مبلغ الدفعة 1100 دينار كويتي بعد التحقق من الهوية</string>
    <string name="upoad_id_payment_instraction">سيتم الاتصال بك من المشرف</string>
    <string name="language">Language</string>
    <string name="proceed_to_pay">المضي قدما للدفع</string>
    <string name="purchase_more_description">بعد الشراء سوف تحصل عليه</string>
    <string name="purchase_remove_ads_description">بعد الشراء سوف</string>
    <string name="payment_mode_error">اختر طريقة دفع واحدة على الأقل</string>
    <string name="order_cash_status">تم وضع النظام بنجاح</string>
    <string name="order_card_status">تنافس الدفع</string>
    <string name="delete_sold_post">لا يمكن حذف المشاركة المباعة</string>
    <string name="repost_success">تمت إعادة النشر بنجاح</string>
    <string name="action_item_changed">تم تغيير عنصر المزاد!</string>
    <string name="settled">تسوية</string>


  <!--  <string name="unlimited_live">غير محدود بث مباشر لمدة 1 شهر</string>
    <string name="unlimited_story">قصة غير محدودة لمدة 1 شهر</string>
    <string name="unlimited_post">وظائف غير محدودة لمدة 1 شهر</string>
    <string name="extra_live">إضافي 10 بث مباشر</string>
    <string name="extra_story">10 قصة اضافية</string>
    <string name="extra_post">10 وظائف اضافية</string>
    <string name="remove_Add">ازالة الاعلانات</string>-->
</resources>