<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/image_container"
        android:layout_width="42dp"
        android:layout_height="42dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/image"
            android:scaleType="fitXY" />

    </android.support.v7.widget.CardView>

    <com.mazadlive.customviews.CustomTextView
        android:id="@+id/mSerial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="Serial"
        app:layout_constraintEnd_toStartOf="@+id/im_delete"
        app:layout_constraintStart_toEndOf="@+id/image_container"
        app:layout_constraintTop_toTopOf="@+id/image_container" />

    <com.mazadlive.customviews.CustomTextView
        android:id="@+id/mPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="$123"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/im_delete"
        app:layout_constraintStart_toEndOf="@+id/image_container"
        app:layout_constraintTop_toBottomOf="@+id/mSerial" />

    <ImageView
        android:id="@+id/im_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_delete_black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image_container"/>

    <com.mazadlive.customviews.CustomTextView
        android:id="@+id/mDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="@string/description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/image_container"
        app:layout_constraintTop_toBottomOf="@id/image_container" />

    <ImageView
        android:id="@+id/div"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="#c2d9d6d6"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mDescription" />

</android.support.constraint.ConstraintLayout>


<!--
<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

   <android.support.constraint.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="8dp">

       <android.support.v7.widget.CardView
           android:id="@+id/image_container"
           android:layout_width="42dp"
           android:layout_height="42dp"
           android:layout_marginStart="8dp"
           app:cardCornerRadius="3dp"
           app:cardElevation="0dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginLeft="8dp">

           <ImageView
               android:id="@+id/image_view"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:contentDescription="@string/image"
               android:scaleType="fitXY" />

       </android.support.v7.widget.CardView>

       <com.mazadlive.customviews.CustomTextView
           android:id="@+id/mDescription"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="8dp"
           android:layout_marginStart="8dp"
           android:ellipsize="marquee"
           android:singleLine="true"
           android:text="Des"
           app:layout_constraintEnd_toStartOf="@+id/status_btn"
           app:layout_constraintStart_toEndOf="@+id/image_container"
           app:layout_constraintTop_toTopOf="@+id/image_container" />

       <com.mazadlive.customviews.CustomTextView
           android:id="@+id/mTime"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginTop="4dp"
           android:layout_marginEnd="8dp"
           android:layout_marginStart="8dp"
           android:ellipsize="marquee"
           android:singleLine="true"
           android:text="12/12/2018"
           android:textSize="12sp"
           app:layout_constraintEnd_toStartOf="@+id/status_btn"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/image_container" />

       <com.mazadlive.customviews.CustomTextView
           android:id="@+id/mAmount"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_marginEnd="8dp"
           android:layout_marginStart="8dp"
           android:ellipsize="marquee"
           android:singleLine="true"
           android:text="$123"
           android:textSize="12sp"
           app:layout_constraintEnd_toStartOf="@+id/status_btn"
           app:layout_constraintStart_toEndOf="@+id/image_container"
           app:layout_constraintTop_toBottomOf="@+id/mDescription" />

       <com.mazadlive.customviews.CustomTextView
           android:id="@+id/status_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_centerInParent="true"
           android:layout_marginEnd="8dp"
           android:background="@drawable/btn_background"
           android:gravity="center"
           android:paddingBottom="@dimen/bids_list_item_btn_padding_t_b"
           android:paddingEnd="@dimen/bids_list_item_btn_padding_l_r"
           android:paddingLeft="@dimen/bids_list_item_btn_padding_l_r"
           android:paddingRight="@dimen/bids_list_item_btn_padding_l_r"
           android:paddingStart="@dimen/bids_list_item_btn_padding_l_r"
           android:paddingTop="@dimen/bids_list_item_btn_padding_t_b"
           android:text="Pay Now"
           android:textColor="#ffffff"
           android:visibility="invisible"
           android:textSize="@dimen/bids_list_item_btn_txt_size"
           app:customFont="Roboto-Light"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginRight="8dp" />

       <com.mazadlive.customviews.CustomTextView
           android:id="@+id/status_txt"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_marginRight="8dp"
           android:text="Pending"
           android:textColor="#6898cf"
           android:textSize="@dimen/bids_list_item_btn_txt_size"
           android:visibility="visible"
           app:customFont="Roboto-Light"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

   </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/div"
        android:layout_width="0dp"
        android:layout_height="1.5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="#c3c4c2c2"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
-->